<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="position">
        <h2 id="number">0</h2>
        <button class="btn-1" id="positive">+</button>
        <button class="btn-2" id="negitive">-</button>
    </div>
    <script src="handle.js"></script>
</body>
</html>